............'.......................................................................................................   .
...............................''''''................................................................ , ......... , ....
............  ...........................................  .      ....................   .--. ...... /             \ ...
',,,''''...'.......''''....................................'..................'''''.''  |o_o | .... ((__-^^-,-^^-__)) ''
cc11cc::;;;:;;,;;::::;;::::;;,',;;;;;,,,,,,,,,,,.',''''''','''........'''',,,,,,,,;;,   |:_/ | ..... `-_---' `---_-' ...
c:::1ccc:::ccc:ccccccccc:;;;;,,,,,,',,,,,,,,,;;;;,,;:::ccc:::;''',;:::::::::::,,,,,;;  //   \ \ ....  `--|o` 'o|--' ....
1oooooo1111oddodoo1 ____     __       __  __   ____   11ccc1::;,',;;;c1c:::;,',',;;,, (|     | ) ......  \  `  / .......
11c::;::::ccc1::;: /\  _`\  /\ \     /\ \/\ \ /\  _`\   ,';;;;:::;::;;:;;;;,;,,'',,  /'\_   _/`\ ......   ): :(  ''''...
xdddddddddddxxxdxx \ \ \L\ \\ \ \    \ \ \ \ \\ \ \L\_\  ,:::;,;,',',''....''...',,  \___)=(___/ .......  :o_o:  ,,,,'''
xxoo0kkxkkkxxd1,:x1 \ \  _ <'\ \ \    \ \ \ \ \\ \ \L_L  :::,.............   ............................  "-"  ....''''
kx1dkxxkkxxddxd;dx1k \ \ \L\ \\ \ \___ \ \ \_\ \\ \ \/, \  .........................,''...........             .........
ddoodx0kk1coo1c;1d1oo \ \____/ \ \____\ \ \_____\\ \____/  ...'.......................'............         ............
kxdxkk00kkxdo1oooooooo \/___/   \/____/  \/_____/ \/___/  ..............................,..''..'.....         ..........
0000k0kkkkkk00kkkxxxxxx                                    ','''.........................,...''......  ..   ............
xxxxxxxkkxkkxxdddoddxxkk    ____                                                    ___ ..,..'.''.      .        ....''.
kkkkxxkkkkkkxdoddoodkk0k0  /\  _`\                            __                   /\_ \  .;'''...    ..          ......
000kkkkkk0k0kkxdxxxkk0kkkk \ \ \/\_\     __     _ __    ___  /\_\   __  __     __  \//\ \ ';,,',,.              .   ....
KK000k00000000kkk0000000k00 \ \ \/_/_  /'__`\  /\`'__\/' _ `\\/\ \ /\ \/\ \  /'__`\  \ \ \  ,;'.                .....'''
0000kkkkkxxkkkkkk000000000kk \ \ \L\ \/\ \L\.\_\ \ \/ /\ \/\ \\ \ \\ \ \_/ |/\ \L\.\_ \_\ \  ..               ..... . ..
kkkkkk0k0kk00000000000000kkxk \ \____/\ \__/.\_\\ \_\ \ \_\ \_\\ \_\\ \___/ \ \__/.\_\/\____\                  .........
xxxxxxxkxxxkxkkkkkkxxxxddooodd \/___/  \/__/\/_/ \/_/  \/_/\/_/ \/_/ \/__/   \/__/\/_/\/____/               ......  ....
dddddxxxxdoddddddoo111oo11111c1                                                                               .........,
ooddoooooo1oodoccc:cccccc;;,;;.------------------------------------------------------------------.          ....,'.....,
oodd1o1111ooco11cc:cccc:;,,,;;( Beijing GNU/Linux User Group Carnival and 12th Anniversary Party )          ......'...',
::cc:c;:::c:::;,,''','........(            北京 GNU/Linux 用户组狂欢节及12周年生日派对                 )            ......,,..
..........''.'................(             2014-11-29 14:00~18:00 Party:18:00~24:00             )              ..',....
;;;,,''.'','.......',,,',,,,;,(             Thoughtworks Office, Dongzhimen, Beijing             )           .','....... 
;:::c:ccccc::c:::c:;;::;::::;;(                  Details: http://beijinglug.org                  )         .............
;;;,,,,,'',',;';;,,'','.',,,','------------------------------------------------------------------'.   .  ...............
;;,;,,,,''''',,,,'',,,;;;;,,,,,;,'''',,,'''''..........''''........'....'''..''''.......... .... .    .........'.......'
;;,,,,,,c,'....',;;,,,,,',,;,''''...............',''''.'......''''''........''''..''...........     ............''''',;;
......'''.''.'.............................','''''''''.'''''....''''''....'',,,''.............    ..'.'..'....''''',;;;;
'.....................''''''''''.''..'''.......................................''.................;'....,'...',',;,:::;,
:;:;,;;,,,;''',''''''''.....'..'''','''............',;;;;:::--:c:;;;;;,'......'...........,.....,,.........';:,;:ccc;,,,
,;;;,,,'''''.'.............'..''''...............;c11o11111111111111:ccc\'........... ...,.....;,.......'';;,,;:c1c;,;;;
....''''''',,,''''.'',,,'',,,','''..','.......';c1cc1odoooo11111c1oocooo1c\','......   .......;,...''.'',;;,,;;c1:;;,;;,
,,.................'.....''.......','........,c:ccc1oo1oooo111ooo1o1coo11111\''.'......'.....,....'.',,,;,',;;:c:;::;:;;
.......................';;,''...,;'.........;:<<c111dodoodddddoddddo111o1oo11;,;......'.....,......';,;;',;;,,::;:::;;;;
'..'.'..''.',''',,:::::;;,'...,;'........../c<:;<11oodddxdxxxxdxxdddoo1ododdd1\;......'....,....,,';;'.',;;;,;:;::;;,,'.
:;'..',......'''',,,,,......';;.........../1ccccoddxkxxxxxxxxxxxxxxxxddddddddd|;..'....'.......,'',c'.',;;;,,c;;;;,','.'
;::,''','.'................':;......,:'...1:1c1coddxxxkkkkkxkkkkxxxxkkxxxdoodo1|'':;...''.....;,',c;..';;;;,:;;;;,'''.''
;;;::;'.':,'''',::;:::;,,.,;,......;1c'..|cco111o11oodxkkkkkkkkkddddddodxdoooo1|'':\......'..;:'';1'.',;,;,:;;,,,,'..,,,
;,,,;:c:;;,,''..'',,.....:;;'.....:d1c,.,oood1ccc1c:cddkkkkkkkkxodddddddoooooo1;.,;;'......';:'.;cc.'';,,,,:,'',,'..,,,:
o1c:;;;,;::;;;,'...'....,;'.......oo1:,..:cd1::cdxddc1odxxxxkkxood;:kxxdoo1oooc;'':c,....'',;,.';c,',,:,,,c;,',;,'',,';c
:c11cc;;,'',;:c:,''''',.'...'.....|x1:;'.|:o1c:1o1d0:1odxddxkdddx;:1odddo1doooc|.,<<;....',';'';::,,,;;,,::,'',,'',;',::
.';ccccccc:,,;:1c;,,'''',..,''....;xc:;;.,|111o1;o;:o1ddxddkkxddxxd:dxxoooo11o1|';cc;....',',.;cc:;,,;,,;c:,'',.',;,'c;c
....';:ccoo1c;,;;:;;'....',;,'....;k1c:;'':co1ooo11o11dxxddkxddddooodddodod1xxo;,:<<|...',,,'.1o:;:::;,,cc:,'','';;':::c
......':11odoo;,,;;c;''.',,..'.''.;koc:;;';:ododxdoo1oddoodxxdoddddoooooo11x0xo;,:;;;...',''.,o1:;:;;,,:c1:,,,,',:,;c:cc
........':co111do;..',,,'.....,''''o11:;,'';c1xdxkdoodoo,;dooo,;dddddodo1cdkko/;:<;;d...''''.:occ;:;;;,;:c:'','',;,:::::
...     ...,:1coodd1;'.',........''1o1c:;',,|ook00kdodooccododdddddoooo1dooko/,:/::c;...''''.co:c::;,,''c:;',,'';,,c;;;c
......     ..':c11oddoc,.........'.'o1cc:;',,cdddkkxxddooo1ooddooddo11oooddo;,:;<<</......',.;1cc::,'..':;,',;,,;,;c;;:c
........      ..':c1oodx1;'.........\do1cc;',,cdddxxxddoo;,;;coo1o1o1odoo1o/,::co1/....'..''',::c::'...,;,'',,,;,;:c;;:c
.............   ...,:c1ooddo;'.......:xxoc::,;'\oxxxdkxo:.:1c,:1oo1odxdd1c;,:11oc:....,'.',.',c::;;....,;,'',,;;;;c1;:cc
.....''.......    ...,:c111oxxd1'.....,xxo111::,;;d0koxo:'11oc';coodxxooc;,;11cc:,....,''''.',::::;.'..','.,;,;;;;:1;cc:
..'''','''.....    ....';:::ooxxd1:'...,xkdoc1:;,';x0ko1:':cc;'';ddd1o1c;,'coc::,.....'''',',,;:::;....','';,,,,:;;1:::;
..';:;,'''''''...     ....',ccc1dxxdc,..,oxd1cc:,'.\kkx1c,':c:',cdxoodo:,';o1::,......;''''',,;;c:,.'..',',;,;;,::;:c::;
...'cxo:,'.'........    ....';;:c1odxxo;.1kd1cc:,...\xdoc;.'','':oxoodl,';cdc:;.......,'.''.,,;,;;;'...''',;,;;;::::1;:;
.....1xd1;,''....'''... .......;;;:111c,.:dd11cc;'...1docc;',;;;1ddodd|..;1oc:'.......,'.'..;,,,;,;.',',,'',;;:::;::cc:,
.....,:oooo:,.''''''''..........:cc:;;,..'1xoocc,'...;ooo1cc:;c1doxoxx:..,co:;........;,'''',,,,';''','',,',,;;:c;;:c1;,
... ...',:111;'''..'',,'...  .;;;.........;do1c:,.....\od1cc::codododo1..,c1c:'.......,:,''.,,,,;;.,''.,,''',,;;c;;c:1:'
..  .....,:o11:;,'''.'''... .::'   .....  'c11:,'......l11ccccc11c1oc/...',1cc,'......':;,''.,,,,:.,,',;;''',',::;;c:cc,
...     ...;;:c1c:,'''.'''..;,.............c11:'........\1cc1ccccc:;'.....':cc;'.......,:;,;,,,,,:;','';;''''.,;,;;:::1;
.....    .....,;1cc;'......',.............':cc:'...  .','.,,_.,,:,/'.......;::;.........;;,;,'''';:'','';',''..,,;;:::c:
.......    .....,:c1:;,'.'.'..............:::c;'.     .:c:;;:::;;;:,...  ..,;;;'........',,''''',,;;',,,;''''.'',,;;:;;c
..........    ....,:ddoc:.................c1::;..      ';<<ccc<<<:;.       .;;;;.........'''....'',;''',;;.''''',,,,,;,,
.. ..''.....      .';coo: .......... .....o1c:;..      .;111<<<<<,..       ..;;::..........'.....''',',,';,','''',,,,,,'
..  ..'.......   ....',;,........... ....'11c.,:.       .<11<<::'...         ',:,.  .................'',,',,;,,,'','',,,
...........,''..  .....;,''......... ....;;:''':.       .':>>>,.....         ....   .'c:.............',';;;;:;,;,',''',,
...........;;,;'.  .  .''.........  ....':o:',;.  .     ...''...     .               .;11c,.......'...''';;;::;:;,''''''
...  .'..'.;:'''''..  .... ....... ......'c,,'.   .     .  ....                  .    .,1oo1;.....'...,.'',,;;;;;;,'',''
...........;;'''',,;'..... ......  .... ..,...    .     ....'.                   ..    'cc1ooo:,'......''..',;,,;;;'',,,
....,......'''.','',,','. .......  ....  .. ..    ..    ...... ..               ..     .,1ccc1dddc:'........',,'',,,,,,,
....;c,....'''....',,';;. .......  ......         ..    ........                 .      .;11ccc1dxxd:,.......'''',',,,;,
.....;c:'..''''...'.',;:.  .................      .      .......                         .'::cc:1oooodo;,'''...'''',,,,,
...;.:ccc;',','''.',,,.;.  .................            ..  ....                          ..,cccc1o1odooo:::''''.''''',,
..,dokd11c:,'..''',',',:.  ............... ..   .        .......                            ..;:c::1ooddddodoc''.......'
:  '11xxo1cc:'...,,',,::.  ..........''..  ..  ..      ..........                   ..         ..;;,:cooooddxxdc;'......
:    ':od1c1cc:'...',;:'.. ..............   .....    ............    .              ..            ...':1ddoodddxxdc,....
;      'co111111,...',:    ..........''...  .....    ...........     .              ...         .   ....:c1odooodxxdo;'.
GNU/Linux 1111cco:'..;'    ..........'....  .....    ...........    ..              ...   .           ...':c1xdooddxxkx;
